<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="CycleLogVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Type" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="132" y="0.0" width="111" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LogTypes" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2RU-QO-BpE">
                                <rect key="frame" x="20" y="51" width="335" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="eGv-Pm-lPr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SelectedType" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blF-sg-ofj">
                                <rect key="frame" x="134" y="129" width="107" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SVw-51-gUL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GjY-f8-Pqn">
                                <rect key="frame" x="95" y="124.5" width="31" height="30"/>
                                <state key="normal" title="Prev"/>
                                <connections>
                                    <action selector="prevButtonClick" destination="9pv-A4-QxB" eventType="touchUpInside" id="MMr-Gz-ijB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7s-Ko-gyo">
                                <rect key="frame" x="249" y="124.5" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonClick" destination="9pv-A4-QxB" eventType="touchUpInside" id="V8F-gS-Evz"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Note" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="myX-vX-g9m">
                                <rect key="frame" x="150" y="158" width="75" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Note" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="kco-rA-tyh">
                                <rect key="frame" x="16" y="209" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Mood" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="X7F-zK-NBG">
                                <rect key="frame" x="142.5" y="251" width="90" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="7" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="fgr-8W-KNz">
                                <rect key="frame" x="18" y="302" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="3wA-ob-jZV"/>
                                </constraints>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHw-Fo-NKp">
                                <rect key="frame" x="171.5" y="582" width="32" height="30"/>
                                <state key="normal" title="Add!"/>
                                <connections>
                                    <action selector="addClick" destination="9pv-A4-QxB" eventType="touchUpInside" id="Zld-Gr-xv9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="0Fx-tz-TNH"/>
                            <constraint firstItem="GjY-f8-Pqn" firstAttribute="firstBaseline" secondItem="blF-sg-ofj" secondAttribute="firstBaseline" id="0za-Du-Ha1"/>
                            <constraint firstItem="fgr-8W-KNz" firstAttribute="top" secondItem="X7F-zK-NBG" secondAttribute="bottom" constant="8" id="18k-5G-ogY"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="242-tJ-9e0"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="kco-rA-tyh" secondAttribute="trailing" constant="16" id="3KD-dV-qeX"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="2RU-QO-BpE" secondAttribute="trailing" constant="20" id="A4s-fn-Y6x"/>
                            <constraint firstItem="myX-vX-g9m" firstAttribute="top" secondItem="blF-sg-ofj" secondAttribute="bottom" constant="8" id="C7u-gx-0a3"/>
                            <constraint firstItem="blF-sg-ofj" firstAttribute="centerX" secondItem="2RU-QO-BpE" secondAttribute="centerX" id="Dfw-fZ-wUI"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="fgr-8W-KNz" secondAttribute="trailing" constant="16" id="LWB-VJ-LSi"/>
                            <constraint firstItem="kco-rA-tyh" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="MWL-1r-ghB"/>
                            <constraint firstItem="2RU-QO-BpE" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" id="Nbm-jd-FSA"/>
                            <constraint firstItem="2RU-QO-BpE" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="R80-NN-JAw"/>
                            <constraint firstItem="N7s-Ko-gyo" firstAttribute="firstBaseline" secondItem="blF-sg-ofj" secondAttribute="firstBaseline" id="SwW-pm-3rE"/>
                            <constraint firstItem="ZHw-Fo-NKp" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="Tom-Zq-iOJ"/>
                            <constraint firstItem="blF-sg-ofj" firstAttribute="top" secondItem="2RU-QO-BpE" secondAttribute="bottom" constant="8" id="Usa-qF-MVT"/>
                            <constraint firstItem="blF-sg-ofj" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="134" id="V2X-9Q-tkj"/>
                            <constraint firstItem="N7s-Ko-gyo" firstAttribute="leading" secondItem="blF-sg-ofj" secondAttribute="trailing" constant="8" id="cr9-YI-2q8"/>
                            <constraint firstItem="X7F-zK-NBG" firstAttribute="centerX" secondItem="kco-rA-tyh" secondAttribute="centerX" id="eGi-Sb-Bmh"/>
                            <constraint firstItem="fgr-8W-KNz" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="eUA-Pr-NL2"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="ZHw-Fo-NKp" secondAttribute="bottom" constant="6" id="gTv-jI-BOP"/>
                            <constraint firstItem="kco-rA-tyh" firstAttribute="top" secondItem="myX-vX-g9m" secondAttribute="bottom" constant="8" id="guP-7I-6bL"/>
                            <constraint firstItem="blF-sg-ofj" firstAttribute="leading" secondItem="GjY-f8-Pqn" secondAttribute="trailing" constant="8" id="k9F-EE-RpN"/>
                            <constraint firstItem="myX-vX-g9m" firstAttribute="centerX" secondItem="blF-sg-ofj" secondAttribute="centerX" id="leM-zT-TXE"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="132" id="xEV-p4-wCZ"/>
                            <constraint firstItem="X7F-zK-NBG" firstAttribute="top" secondItem="kco-rA-tyh" secondAttribute="bottom" constant="8" id="zXE-7V-Bmu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" image="plus" catalog="system" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="labelLogTypes" destination="2RU-QO-BpE" id="wLw-b4-mJq"/>
                        <outlet property="labelSelectedType" destination="blF-sg-ofj" id="Nov-DK-hqY"/>
                        <outlet property="sliderMood" destination="fgr-8W-KNz" id="v7C-gB-XRX"/>
                        <outlet property="textFieldNote" destination="kco-rA-tyh" id="pGu-9Y-juK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-320.68965517241384"/>
        </scene>
        <!--Edit-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="CycleLogVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="86.5" y="312" width="202" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="363" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Edit" image="pencil" catalog="system" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
